# vdm2cpp

./: README.md  pom.xml  run-tests.sh  types.vdmsl
src/main/java/com/csb6/: CPPGenPlugin.java  GenDefVisitor.java  GenTypeDefVisitor.java  GenTypeVisitor.java  GenerationError.java
src/main/java/com/csb6/cpp/definitions/: CPPDefinition.java  CPPFunctionDefinition.java  CPPTypeDefinition.java
src/main/java/com/csb6/cpp/expressions/: CPPAbstractBinaryExpression.java  CPPBinaryExpression.java  CPPExpression.java  CPPLiteralExpression.java  CPPUnaryExpression.java  CPPVarExpression.java
src/main/java/com/csb6/cpp/patterns/: CPPPattern.java  CPPPatternList.java  CPPPatternListList.java  CPPVarPattern.java
src/main/java/com/csb6/cpp/types/: CPPBigFloatType.java  CPPBigIntType.java  CPPBoolType.java  CPPCharType.java  CPPDefType.java  CPPEnumType.java  CPPField.java  CPPFieldList.java  CPPFunctionType.java  CPPMapType.java  CPPOptionalType.java  CPPSetType.java  CPPStructType.java  CPPTupleType.java  CPPType.java  CPPTypeList.java  CPPTypeSet.java  CPPTypedef.java  CPPVariantType.java  CPPVectorType.java
src/main/java/com/csb6/visitors/: GenDefVisitor.java  GenTypeDefVisitor.java  GenTypeVisitor.java
src/main/resources/: tc-cpp.mappings  vdmj.plugins
src/test/: all-types.vdmsl  functions.vdmsl
